CFLAGS=-I../../src -I/Python24/include -I/MinGW/include/cairo
LDFLAGS=-L../../src/claro/base/ -L/MinGW/lib -L/Python24/libs -lpython24 -Wl,--export-dynamic -lclaro-graphics -L../../src/claro/graphics/ -lclaro-base -lgdi32 -lole32  -lcomctl32 -lmsvcp60 -lcairo -static
SWIG=/swigwin-1.3.31/swig.exe

all: _claro.pyd

claro_wrap.c: claro.i
	$(SWIG) -python claro.i

_claro.pyd: claro_wrap.o
	mingw32-gcc claro_wrap.o -o _claro.pyd -shared $(LDFLAGS)


clean:
	rm -rf *.c *.o *.dll *.pyc claro.py